# BlackJack_API

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/cat/itacademy/s05/S05/: Spring5_Tarea1_Application.java
src/main/java/cat/itacademy/s05/S05/controller/: GameController.java  PlayerController.java
src/main/java/cat/itacademy/s05/S05/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/cat/itacademy/s05/S05/exception/domain/: DeckIsEmptyException.java  GameAlreadyEndedException.java  GameNotFoundException.java  GameNotInProgressException.java  InvalidMoveException.java  PlayerAlreadyExistsException.java  PlayerNotFoundException.java  RankingIsEmptyException.java
src/main/java/cat/itacademy/s05/S05/model/: Card.java  Deck.java  Game.java  Hand.java  Player.java
src/main/java/cat/itacademy/s05/S05/model/dto/: CreateGameRequest.java  GameResponse.java  PlayerMoveRequest.java  PlayerResponse.java  UpdatePlayerNameRequest.java
src/main/java/cat/itacademy/s05/S05/model/enums/: GameState.java  PlayerMove.java  Rank.java  Suit.java
src/main/java/cat/itacademy/s05/S05/repository/: GameRepository.java  PlayerRepository.java
src/main/java/cat/itacademy/s05/S05/service/: DeckService.java  GameService.java  PlayerService.java
src/main/java/cat/itacademy/s05/S05/service/impl/: GameServiceImpl.java  PlayerServiceImpl.java
src/main/java/cat/itacademy/s05/t01/n01/: BlackjackApplication.java
src/main/java/cat/itacademy/s05/t01/n01/controller/: GameController.java  PlayerController.java
src/main/java/cat/itacademy/s05/t01/n01/exception/: DuplicatePlayerException.java  GameHistoryNotFoundException.java  GameNotFoundException.java  GlobalExceptionHandler.java  InvalidActionException.java  MethodArgumentTypeMismatchException.java  PlayerNotFoundException.java
src/main/java/cat/itacademy/s05/t01/n01/model/: Card.java  Game.java  GameHistory.java  Player.java  PlayerGame.java
src/main/java/cat/itacademy/s05/t01/n01/model/dto/: CardResponseDTO.java  GameHistoryResponseDTO.java  GameResponseDTO.java  PlayerResponseDTO.java  PlayerUpdateRequestDTO.java
src/main/java/cat/itacademy/s05/t01/n01/model/enums/: GameStatus.java  PlayerAction.java  Rank.java  Suit.java
src/main/java/cat/itacademy/s05/t01/n01/repository/: CardRepository.java  GameHistoryRepository.java  GameRepository.java  PlayerGameRepository.java  PlayerRepository.java
src/main/java/cat/itacademy/s05/t01/n01/service/: CardService.java  GameHistoryService.java  GamePlayService.java  GameService.java  PlayerService.java
src/main/java/cat/itacademy/s05/t01/n01/service/impl/: CardServiceImpl.java  GameHistoryServiceImpl.java  GamePlayServiceImpl.java  GameServiceImpl.java  PlayerServiceImpl.java
src/main/resources/: application.properties  gameExample.json  game_history.json  logback.xml  schema.sql  schema_BlackJackDB.sql
src/test/java/cat/itacademy/s05/S05/: Spring5Tarea1ApplicationTests.java
src/test/java/cat/itacademy/s05/S05/controller/: GameControllerTest.java  PlayerControllerTest.java
src/test/java/cat/itacademy/s05/S05/service/impl/: GameServiceImplTest.java  PlayerServiceImplTest.java
src/test/java/cat/itacademy/s05/t01/n01/: BlackjackApplicationTests.java
