# Application Type: Reactive
spring.main.web-application-type=reactive

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/blackjack

# MySQL Configuration for R2DBC
spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjack
spring.r2dbc.username=root
spring.r2dbc.password=iFer313.

# Prevent errors due to missing schema.sql
spring.sql.init.mode=never

# Enable automatic table creation (if using Spring Data R2DBC)
spring.r2dbc.generate-unique-name=false

# Enable R2DBC SQL Logging for Debugging
logging.level.io.r2dbc=DEBUG
logging.level.org.springframework.r2dbc=DEBUG

# Enable OpenAPI Docs & Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Application Name
spring.application.name=Spring5_Tarea1